<html>
<body>

<form action="/page.jsp" method="post">
    Name: <input type="text" name="name"><br>
    E-mail: <input type="text" name="email"><br>
    <input id="save" type="submit">
</form>

</body>
</html>