<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Edit View</title>
    </head>
    <body>
        <input type="text" id="name" name="name">
    </body>
</html>
