<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Table</title>
    </head>
    <body>
        <ul id="items">
            <li class="item">
                <p class="name-data">Tiger Nixon</p>
                <p class="position-data">System Architect</p>
            </li>
            <li class="item">
                <p class="name-data">Garrett Winters</p>
                <p class="position-data">Accountant</p>
            </li>
        </ul>
    </body>
</html>