<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Table</title>
    </head>
    <body>
        <table id="testTable" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="name-data">Tiger Nixon</td>
                    <td class="position-data">System Architect</td>
                </tr>
                <tr>
                    <td class="name-data">Garrett Winters</td>
                    <td class="position-data">Accountant</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>